<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4961502-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4961502-5');
</script>

<title>GregFreeman.me - Front-end Web Developer from Orange County California</title>
<meta name ="description" content="Greg Freeman is a Front-end Web Developer from Orange County California who specializes in Shopify and Wordpress Development"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="css/port.css" type="text/css" rel="stylesheet">
<link href="css/animate.css" type="text/css" rel="stylesheet"></link>
<link href="css/lity.css" type="text/css" rel="stylesheet"></link>
<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<meta property="og:site_name" content="Greg Freeman">
<meta property="og:url" content="https://gregfreeman.me/">
<meta property="og:title" content="GregFreeman.me - Front-end Web Developer from Orange County California">
<meta property="og:description" content="Greg Freeman is a Front-end Web Developer from Orange County California who specializes in Shopify and Wordpress Development">
<meta property="og:image" content="img/og-image-gf.jpg">
<meta property="og:image:secure_url" content="img/og-image-gf.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="GregFreeman.me - Front-end Web Developer from Orange County California">
<meta name="twitter:description" content="Greg Freeman is a Front-end Web Developer from Orange County California who specializes in Shopify and Wordpress Development">

</head>

<body>

<a href="#" class="btt" style="display: none;" title="Back to Top Button"><span></span></a>

<div id="wrapper">

	<div id="nav">
		<div id="nav-wrap" class="animatedParent">
  		<div id="nav-left" class="animated fadeIn"><div id="nav-logo"><img src="img/logo.png" alt="Greg Freeman logo" width="42" height="35"></div>GregFreeman.me</div>
  		<div id="nav-right" class="animated fadeIn"><a href="#home">Home</a><a href="#about">About</a><a href="#skills">Skills</a><a href="#portfolio">Portfolio</a><a href="#contact">Contact</a></div>
		</div>
	</div>

	<div id="home" class="bgimg active-link animatedParent" style="background-image: url('img/bg1.jpg');">
  	<div id="home-wrap" class="animated bounceInUp">
  		<div id="home-text-wrap" class="animatedParent">
	  		<h1 class="animated bounceIn slow">Front-end Web Developer from Orange County California</h1>
	  		<p class="animated bounceIn slow">Based out of Irvine, CA. Specializing in custom Shopify and Wordpress development. If you are a business seeking a web presence you can get in touch with me here.</p>
  		</div>
  		<div id="home-down-arrow"><a href="#about" title="Jump to Content"><i class="fas fa-arrow-circle-down"></i></a></div>
  	</div>
	</div>

	<div id="about" class="active-link">
		<div id="about-outter-wrap">
			<div id="about-inner-wrap" class="animatedParent">
  			<div id="about-image" class="animated fadeInLeft"><img src="img/about.png" alt="Greg Freeman photo" width="250" height="250"></div>
  			<div id="about-text" class="animated fadeInRight">
  				<h2>About Me</h2>
				  <p>My name is Greg Freeman. I'm a self taught web designer and front-end developer based out of Orange County California.</p>
				  <p>I have a passion for user experience design, and front-end development. My skills allow me to solve problems, constantly perfect my craft, and produce work that I'm proud of. I'm currently available for projects small or large.</p>
  			</div>
  		</div>
		</div>
	</div>

	<div id="skills" class="bgimg active-link" style="background-image: url('img/bg2.jpg');">
		<div id="skills-wrap" class="bgimg">
  		<div id="skills-bar-chart" class="animatedParent">
  			<h2>My Skills</h2>
		  	<div class="bar bar-html animated fadeInLeft">HTML</div>
		  	<div class="bar bar-css animated fadeInLeft">CSS</div>
		  	<div class="bar bar-js animated fadeInLeft">Javascript</div>
		  	<div class="bar bar-liquid animated fadeInLeft">Liquid</div>
		  	<div class="bar bar-ps animated fadeInLeft">Photoshop</div>
		  	<div class="bar bar-ai animated fadeInLeft">Illustrator</div>
		  	<div class="bar bar-photo animated fadeInLeft">Photography</div>
		  	<div id="bar-legend">
		  		<div id="bar-legend-0"><span>Bad</span></div>
		  		<div id="bar-legend-25"><span>Decent</span></div>
		  		<div id="bar-legend-50"><span>Good</span></div>
		  		<div id="bar-legend-75"><span>Excellent</span></div>
		  		<div id="bar-legend-100"><span>Master</span></div>
		  	</div>
  		</div>
		</div>
	</div>

	<div id="portfolio" class="active-link">
		<div id="portfolio-wrap" class="animatedParent" data-sequence="200">
			<h2>Portfolio</h2>
  		<div class="portfolio-box animated bounceIn" data-id="1">
  			<div class="open-modal" data-modal="#modal-1">
  				<img src="img/website-targus.jpg" alt="Targus Website" width="170" height="170">
  			</div>
  		</div>
  		<div class="portfolio-box animated bounceIn" data-id="1">
  			<div class="open-modal" data-modal="#modal-2">
  				<img src="img/website-targus-education.jpg" alt="Targus Education Website" width="170" height="170">
  			</div>
  		</div>
  		<div class="portfolio-box animated bounceIn" data-id="1">
  			<div class="open-modal" data-modal="#modal-3">
  				<img src="img/website-drive-advice.jpg" alt="Drive Advice Website" width="170" height="170">
  			</div>
  		</div>
  		<div class="portfolio-box animated bounceIn" data-id="1">
  			<div class="open-modal" data-modal="#modal-4">
  				<img src="img/website-drive-complaint.jpg" alt="Drive Complaint Website" width="170" height="170">
  			</div>
  		</div>
      <div class="portfolio-box animated bounceIn" data-id="2">
  			<div class="open-modal" data-modal="#modal-5">
  				<img src="img/website-nin.jpg" alt="NIN Website" width="170" height="170">
  			</div>
  		</div>
      <div class="portfolio-box animated bounceIn" data-id="2">
  			<div class="open-modal" data-modal="#modal-6">
  				<img src="img/website-nws.jpg" alt="NWS Website" width="170" height="170">
  			</div>
  		</div>
      <div class="portfolio-box animated bounceIn" data-id="2">
  			<div class="open-modal" data-modal="#modal-7">
  				<img src="img/website-champions.jpg" alt="Champions Website" width="170" height="170">
  			</div>
  		</div>
      <div class="portfolio-box animated bounceIn" data-id="2">
  			<div class="open-modal" data-modal="#modal-8">
  				<img src="img/website-cd.jpg" alt="CD Website" width="170" height="170">
  			</div>
  		</div>
  		<div class="portfolio-box animated bounceIn" data-id="3">
  			<div class="open-modal" data-modal="#modal-9">
  				<img src="img/website-iauto.jpg" alt="iAuto Website" width="170" height="170">
  			</div>
  		</div>
  		<div class="portfolio-box animated bounceIn" data-id="3">
  			<div class="open-modal" data-modal="#modal-10">
  				<img src="img/website-digma.jpg" alt="Digma Website" width="170" height="170">
  			</div>
  		</div>
  		<div class="portfolio-box animated bounceIn" data-id="3">
  			<div class="open-modal" data-modal="#modal-11">
  				<img src="img/website-decenni.jpg" alt="Decenni Website" width="170" height="170">
  			</div>
  		</div>
  		<div class="portfolio-box animated bounceIn" data-id="3">
  			<div class="open-modal" data-modal="#modal-12">
  				<img src="img/website-ipc.jpg" alt="IPC Website" width="170" height="170">
  			</div>
  		</div>
	  </div>
	</div>

	<div id="contact" class="bgimg active-link animatedParent" style="background-image: url('img/bg3.jpg');">
		<div id="contact-wrap" class="bgimg animated bounceIn slow">
  		<h2>Contact Me!</h2>
  		<p>If you'd like to get a hold of me, please reach out using the following links.</p>
  		<div id="contact-icons"><a href="https://www.linkedin.com/in/gregfreeman23/" target="_blank" rel="noopener noreferrer"><img src="img/contact-email.png" alt="Email Icon" width="70" height="70"></a><a href="https://www.linkedin.com/in/gregfreeman23/" target="_blank" rel="noopener noreferrer"><img src="img/contact-linkedin.png" alt="LinkedIn Icon" width="70" height="70"></a><a href="https://www.instagram.com/gfreeman23/" target="_blank" rel="noopener noreferrer"><img src="img/contact-instagram.png" alt="Instagram Icon" width="70" height="70"></a></div>
		</div>
	</div>

</div>

<div id="modal-1" class="project">
  <div class="modal-content">
  	<span class="modal-close">&times;</span>
  	<div class="project-wrap">
  		<div class="project-image">
  			<div class="image-wrap-1">
  			  <div class="image-wrap-2">
  			    <div class="image-wrap-3">
  			      <div class="image-wrap-4"><img src="img/website-targus-1.jpg" alt="Website Targus"></div>
  			    </div>
  			  </div>
  			</div>
  		</div>
  		<div class="project-info">
  			<div class="project-title">Targus.com</div>
  			<div class="project-description"><p><span>Details: </span>Targus is universally recognized as the leading provider of products for the mobile lifestyle. For this project I was responsible for the design and development of the Targus US website. The site uses a Shopify CMS and featuers a custom responsive theme that was built using HTML, CSS, Javascript, and Liquid code.</p></div>
  			<div class="project-details">
  				<div class="project-category"><span>Category: </span>UX/UI Design, Web Development, Shopify</div>
  				<div class="project-tech"><span>Technologies: </span>HTML, CSS, Sass, Javascript, jQuery, Liquid</div>
  				<div class="project-link"><span>URL: </span><a href="https://us.targus.com" target="_blank" rel="noopener noreferrer">https://us.targus.com</a></div>
  			</div>
  		</div>
  	</div>
  </div>
</div>

<div id="modal-2" class="project">
  <div class="modal-content">
  	<span class="modal-close">&times;</span>
  	<div class="project-wrap">
  		<div class="project-image">
  			<div class="image-wrap-1">
  			  <div class="image-wrap-2">
  			    <div class="image-wrap-3">
  			      <div class="image-wrap-4"><img src="img/website-targus-education-1.jpg" alt="Website Targus Education"></div>
  			    </div>
  			  </div>
  			</div>
  		</div>
  		<div class="project-info">
  			<div class="project-title">Targus Education Landing Page</div>
  			<div class="project-description"><p><span>Details: </span>Targus is universally recognized as the leading provider of products for the mobile lifestyle. For this project I was responsible for the design and development of a landing page that details the Education Solutions at Targus.</p></div>
  			<div class="project-details">
  				<div class="project-category"><span>Category: </span>UX/UI Design, Web Development, Shopify</div>
  				<div class="project-tech"><span>Technologies: </span>HTML, CSS, Sass, Javascript, jQuery, Liquid</div>
  				<div class="project-link"><span>URL: </span><a href="https://us.targus.com/pages/education-solutions" target="_blank" rel="noopener noreferrer">https://us.targus.com/pages/education-solutions</a></div>
  			</div>
  		</div>
  	</div>
  </div>
</div>

<div id="modal-3" class="project">
  <div class="modal-content">
  	<span class="modal-close">&times;</span>
  	<div class="project-wrap">
  		<div class="project-image">
  			<div class="image-wrap-1">
  			  <div class="image-wrap-2">
  			    <div class="image-wrap-3">
  			      <div class="image-wrap-4"><img src="img/website-drive-advice-1.jpg" alt="Website Drive Advice"></div>
  			    </div>
  			  </div>
  			</div>
  		</div>
  		<div class="project-info">
  			<div class="project-title">DriveTime Advice Center</div>
  			<div class="project-description"><p><span>Details: </span>DriveTime is an American used car retailer and finance company based out of Tempe Arizona. For this project the client provided me with the design and I was responsible for the development of the Advice Center website.</p></div>
  			<div class="project-details">
  				<div class="project-category"><span>Category: </span>Web Development, Wordpress</div>
  				<div class="project-tech"><span>Technologies: </span>HTML, CSS, Javascript, PHP</div>
  				<div class="project-link"><span>URL: </span><a href="http://drivelatest.fbdev.net" target="_blank" rel="noopener noreferrer">http://drivelatest.fbdev.net</a></div>
  			</div>
  		</div>
  	</div>
  </div>
</div>

<div id="modal-4" class="project">
  <div class="modal-content">
  	<span class="modal-close">&times;</span>
  	<div class="project-wrap">
  		<div class="project-image">
  			<div class="image-wrap-1">
  			  <div class="image-wrap-2">
  			    <div class="image-wrap-3">
  			      <div class="image-wrap-4"><img src="img/website-drive-complaint-1.jpg" alt="Website Drive Complaint"></div>
  			    </div>
  			  </div>
  			</div>
  		</div>
  		<div class="project-info">
  			<div class="project-title">DriveTime Complaint Site</div>
  			<div class="project-description"><p><span>Details: </span>DriveTime is an American used car retailer and finance company based out of Tempe Arizona. For this project the client provided me with the design and I was responsible for the development of the Complaint Center website.</p></div>
  			<div class="project-details">
  				<div class="project-category"><span>Category: </span>Web Development, Wordpress</div>
  				<div class="project-tech"><span>Technologies: </span>HTML, CSS, Javascript, PHP</div>
  				<div class="project-link"><span>URL: </span><a href="http://drivecomplaint.fbdev.net" target="_blank" rel="noopener noreferrer">http://drivecomplaint.fbdev.net</a></div>
  			</div>
  		</div>
  	</div>
  </div>
</div>

<div id="modal-5" class="project">
  <div class="modal-content">
  	<span class="modal-close">&times;</span>
  	<div class="project-wrap">
  		<div class="project-image">
  			<div class="image-wrap-1">
  			  <div class="image-wrap-2">
  			    <div class="image-wrap-3">
  			      <div class="image-wrap-4"><img src="img/website-nin-1.jpg" alt="Website NIN"></div>
  			    </div>
  			  </div>
  			</div>
  		</div>
  		<div class="project-info">
  			<div class="project-title">Napa in Newport Landing Page</div>
  			<div class="project-description"><p><span>Details: </span></p></div>
  			<div class="project-details">
  				<div class="project-category"><span>Category: </span>Web Development, Wordpress</div>
  				<div class="project-tech"><span>Technologies: </span>HTML, CSS, Javascript, PHP</div>
  			</div>
  		</div>
  	</div>
  </div>
</div>

<div id="modal-6" class="project">
  <div class="modal-content">
  	<span class="modal-close">&times;</span>
  	<div class="project-wrap">
  		<div class="project-image">
  			<div class="image-wrap-1">
  			  <div class="image-wrap-2">
  			    <div class="image-wrap-3">
  			      <div class="image-wrap-4"><img src="img/website-nws-1.jpg" alt="Website NWS"></div>
  			    </div>
  			  </div>
  			</div>
  		</div>
  		<div class="project-info">
  			<div class="project-title">Napa Wine Series Website</div>
  			<div class="project-description"><p><span>Details: </span></p></div>
  			<div class="project-details">
  				<div class="project-category"><span>Category: </span>Web Development, Wordpress</div>
  				<div class="project-tech"><span>Technologies: </span>HTML, CSS, Javascript, PHP</div>
  			</div>
  		</div>
  	</div>
  </div>
</div>

<div id="modal-7" class="project">
  <div class="modal-content">
  	<span class="modal-close">&times;</span>
  	<div class="project-wrap">
  		<div class="project-image">
  			<div class="image-wrap-1">
  			  <div class="image-wrap-2">
  			    <div class="image-wrap-3">
  			      <div class="image-wrap-4"><img src="img/website-champions-1.jpg" alt="Website Champions"></div>
  			    </div>
  			  </div>
  			</div>
  		</div>
  		<div class="project-info">
  			<div class="project-title">Champions Landing Page</div>
  			<div class="project-description"><p><span>Details: </span></p></div>
  			<div class="project-details">
  				<div class="project-category"><span>Category: </span>Web Development</div>
  				<div class="project-tech"><span>Technologies: </span>HTML, CSS, Javascript, PHP</div>
  			</div>
  		</div>
  	</div>
  </div>
</div>

<div id="modal-8" class="project">
  <div class="modal-content">
  	<span class="modal-close">&times;</span>
  	<div class="project-wrap">
  		<div class="project-image">
  			<div class="image-wrap-1">
  			  <div class="image-wrap-2">
  			    <div class="image-wrap-3">
  			      <div class="image-wrap-4"><img src="img/website-cd-1.jpg" alt="Website CD"></div>
  			    </div>
  			  </div>
  			</div>
  		</div>
  		<div class="project-info">
  			<div class="project-title">CureDuchenne Website</div>
  			<div class="project-description"><p><span>Details: </span></p></div>
  			<div class="project-details">
  				<div class="project-category"><span>Category: </span>Web Design, Web Development, Wordpress, WooCommerce</div>
  				<div class="project-tech"><span>Technologies: </span>HTML, CSS, Javascript, PHP</div>
  			</div>
  		</div>
  	</div>
  </div>
</div>

<div id="modal-9" class="project">
  <div class="modal-content">
  	<span class="modal-close">&times;</span>
  	<div class="project-wrap">
  		<div class="project-image">
  			<div class="image-wrap-1">
  			  <div class="image-wrap-2">
  			    <div class="image-wrap-3">
  			      <div class="image-wrap-4"><img src="img/website-iauto-1.jpg" alt="Website iAuto"></div>
  			    </div>
  			  </div>
  			</div>
  		</div>
  		<div class="project-info">
  			<div class="project-title">iAutoHaus Landing Page</div>
  			<div class="project-description"><p><span>Details: </span>iAutoHaus is a used car dealership specializing in high end vehicles. For this project the client provided me with the design and I was responsible for the development of a number of landing pages.</p></div>
  			<div class="project-details">
  				<div class="project-category"><span>Category: </span>Web Development</div>
  				<div class="project-tech"><span>Technologies: </span>HTML, CSS, Javascript</div>
  				<div class="project-link"><span>URL: </span><a href="http://iautolambo.fbdev.net" target="_blank" rel="noopener noreferrer">http://iautolambo.fbdev.net</a></div>
  			</div>
  		</div>
  	</div>
  </div>
</div>

<div id="modal-10" class="project">
  <div class="modal-content">
  	<span class="modal-close">&times;</span>
  	<div class="project-wrap">
  		<div class="project-image">
  			<div class="image-wrap-1">
  			  <div class="image-wrap-2">
  			    <div class="image-wrap-3">
  			      <div class="image-wrap-4"><img src="img/website-decenni-1.jpg" alt="Website Decenni"></div>
  			    </div>
  			  </div>
  			</div>
  		</div>
  		<div class="project-info">
  			<div class="project-title">Decenni Furnature</div>
  			<div class="project-description"><p><span>Details: </span>Decenni is a furnature company that specializes in custom furnature and home decor. For this project the client wanted an e-commerce website with a custom theme. The site was designed in Photoshop and built using a Wordpress CMS and WooCommerce e-commerce plugin.</p></div>
  			<div class="project-details">
  				<div class="project-category"><span>Category: </span>UX/UI Design, Web Development, Wordpress, WooCommerce</div>
  				<div class="project-tech"><span>Technologies: </span>HTML, CSS, Javascript, jQuery, PHP</div>
  				<div class="project-link"><span>URL: </span><a href="http://decenni.freebosh.com" target="_blank" rel="noopener noreferrer">http://decenni.freebosh.com</a></div>
  			</div>
  		</div>
  	</div>
  </div>
</div>

<div id="modal-11" class="project">
  <div class="modal-content">
  	<span class="modal-close">&times;</span>
  	<div class="project-wrap">
  		<div class="project-image">
  			<div class="image-wrap-1">
  			  <div class="image-wrap-2">
  			    <div class="image-wrap-3">
  			      <div class="image-wrap-4"><img src="img/website-digma-1.jpg" alt="Website Digma"></div>
  			    </div>
  			  </div>
  			</div>
  		</div>
  		<div class="project-info">
  			<div class="project-title">Design Industry Group of Massachusetts</div>
  			<div class="project-description"><p><span>Details: </span>For this project I handled the development of DIGMA website. The site features a custom Wordpress theme.</p></div>
  			<div class="project-details">
  				<div class="project-category"><span>Category: </span>Web Development</div>
  				<div class="project-tech"><span>Technologies: </span>HTML, CSS, Javascript</div>
  				<div class="project-link"><span>URL: </span><a href="http://www.digma.us" target="_blank" rel="noopener noreferrer">http://www.digma.us</a></div>
  			</div>
  		</div>
  	</div>
  </div>
</div>

<div id="modal-12" class="project">
  <div class="modal-content">
  	<span class="modal-close">&times;</span>
  	<div class="project-wrap">
  		<div class="project-image">
  			<div class="image-wrap-1">
  			  <div class="image-wrap-2">
  			    <div class="image-wrap-3">
  			      <div class="image-wrap-4"><img src="img/website-ipc-1.jpg" alt="Website IPC"></div>
  			    </div>
  			  </div>
  			</div>
  		</div>
  		<div class="project-info">
  			<div class="project-title">IPC Institutional</div>
  			<div class="project-description"><p><span>Details: </span>The IPC Institutional was designed in Photoshop and features a custom built wordpress theme.</p></div>
  			<div class="project-details">
  				<div class="project-category"><span>Category: </span>Web Development, Wordpress</div>
  				<div class="project-tech"><span>Technologies: </span>HTML, CSS, Javascript, PHP</div>
  			</div>
  		</div>
  	</div>
  </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/animate.js"></script>
<script src="js/port.js"></script>
<script src="js/lity.js"></script>

</body>
</html>
